- name: Create db container
  community.docker.docker_container:
    name: local-mysql
    image: mysql:5.7
    hostname: db
    state: started
    restart_policy: 'unless-stopped'
    env:
      MYSQL_ROOT_PASSWORD: toto
      MYSQL_DATABASE: ofrf
      MYSQL_USER: ofrf
      MYSQL_PASSWORD: ofrf
    container_default_behavior: no_defaults
    networks:
      - name: 'ofrf_network'
    network_mode: default
  tags:
    - go_db
